spring.datasource.url=jdbc:mysql://192.168.200.129:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=debug

#dubbo
#就是服务名，不能跟别的dubbo提供端重复
spring.dubbo.application.name=user-manage
#是指定注册中心协议
spring.dubbo.registry.protocol=zookeeper
#是注册中心的地址加端口号
spring.dubbo.registry.address=192.168.200.129:2181
# 注解方式要扫描的包      使用zookeeper 也可以在启动类上添加扫描的注解  在这里加了 效果相同
spring.dubbo.base-package=com.atguigu.gmall0715 
#协议名称dubbo   注意：防火墙要关闭，或者是放行2181端口号
spring.dubbo.protocol.name=dubbo
